ROM0
	org $0000
	"romheader"
	org $0040
	"VBlank"
	org $0048
	"Stat"
	org $0050
	"Timer"
	org $0100
	"Start"
	org $0150
	"Home"
ROMX $1
	"Bank 1"
ROMX $2
	"Bank 2"
ROMX $3
	"Bank 3"
ROMX $4
	"Motion Scripts Normal"
ROMX $5
	"Bank 5"
	org $4c4a
	"Audio Engine"
ROMX $6
	"Bank 6"
ROMX $7
	"Bank 7"
ROMX $8
	"Animation Scripts Normal"
ROMX $9
	"Animation Scripts Extra"
ROMX $a
	"Bank A"
ROMX $b
	"Bank B"
ROMX $c
	"Motion Scripts Extra"
ROMX $d
	"Bank D"
ROMX $e
	"Bank E"
ROMX $f
	"Bank F"
WRAM0
	"WRAM0"
	org $dc00
	"Audio WRAM"
VRAM $00
	"VRAM0"
HRAM
	"DMA Transfer"
	"HRAM"
	"Stack"
